test.url=http://localhost:8889

#登录接口url
login.uri=/UserManager/login

#增加用户url
addUser.uri=/UserManager/addUser

#获取用户列表url
getUserList.uri=/UserManager/getUserInfo

#获取用户信息url
getUserInfo.uri=/UserManager/getUserInfo

#更新用户url
updateUser.uri=/UserManager/updateUser